TWILIO_ACCOUNT_SID=AC95fae8bccb6e8ad29a6ea571dc14f366
TWILIO_AUTH_TOKEN=1ff08434bcb0962efef322b28fb1d79d
TWILIO_PHONE_NUMBER=+14155238886
DIALOGFLOW_PROJECT_ID=chatbot-453216
MONGO_URI=mongodb://localhost:27017/chatbotDB




WHATSAPP_CLOUD_TOKEN=EAAHdujfYEGoBOwRxVa0Xyl1ZCesD0b5oYZBdwlrAAlYg6ZByo2vHiGLa7Ow4fMqRXF0bpuxToNnyN37U3ZCoyiLRs1VsY6mOtJ5HwDQcj6ZB2HQrAvl4Hh4Ss3HW4DeJtAGbW9ZBNrJeRo4fnpx95ME327zoN2TOF0m6ZANSob7r1T8epuP5Gev40L7RXFD4OyTYQXE3xQ4lJ4XvamNoHeaPfegck189CFNM1lU
WHATSAPP_PHONE_ID=596964923498631
RECIPIENT_PHONE=+50670388157


WHATSAPP_VERIFY_TOKEN=midominio_verification
