TWILIO_ACCOUNT_SID=AC95fae8bccb6e8ad29a6ea571dc14f366
TWILIO_AUTH_TOKEN=1ff08434bcb0962efef322b28fb1d79d
TWILIO_PHONE_NUMBER=+14155238886
DIALOGFLOW_PROJECT_ID=chatbot-453216
MONGO_URI=mongodb://localhost:27017/chatbotDB




WHATSAPP_CLOUD_TOKEN=EAAHdujfYEGoBOzqOCdzq9oQmXruh66uK1vLrXNRYQRU1qpC1Vz7lhDKNOFrZCeaZABulsIzcbmxmFBhkFWy4J3279AC0KYSuZAYDgrAkgqsezZB5RwWhT0VShZBEbChqG6AtVnUGXFI3W2cf55wi2o0DFm1nTWWP4HCEdn7MeYd3svZCNwB4BDnVKZAeAZBfLV5AUP18w1DHlutB2krmhvG5w0jVAsLKw4ZCumptd
WHATSAPP_PHONE_ID=596964923498631
RECIPIENT_PHONE=+50670388157


WHATSAPP_VERIFY_TOKEN=midominio_verification
