TWILIO_ACCOUNT_SID=AC95fae8bccb6e8ad29a6ea571dc14f366
TWILIO_AUTH_TOKEN=1ff08434bcb0962efef322b28fb1d79d
TWILIO_PHONE_NUMBER=+14155238886
DIALOGFLOW_PROJECT_ID=chatbot-453216
MONGO_URI=mongodb://localhost:27017/chatbotDB




WHATSAPP_CLOUD_TOKEN=EAAHdujfYEGoBOwfYYbtmqADcHzpf8n2oN5nAlqOAQQJlRL6itaes5F25DGZBv7EFA8JjipBUwO7X1kVmZCijEnLKvUsSKnTQiVVvhgBgpZAXviiULBR4PwF3Pcv8Iuzmq3axWFIvCnT139XNENMjqB1XqNOYIuArW9SAY9gZAo041XsDxPdkgTeFRxeASNureSQXwHOzh87LLZAcLW92XXKicddQZD
WHATSAPP_PHONE_ID=596964923498631
RECIPIENT_PHONE=+50670388157


WHATSAPP_VERIFY_TOKEN=midominio_verification
