TWILIO_ACCOUNT_SID=AC95fae8bccb6e8ad29a6ea571dc14f366
TWILIO_AUTH_TOKEN=1ff08434bcb0962efef322b28fb1d79d
TWILIO_PHONE_NUMBER=+14155238886
DIALOGFLOW_PROJECT_ID=chatbot-453216
MONGO_URI=mongodb://localhost:27017/chatbotDB




WHATSAPP_CLOUD_TOKEN=EAAHdujfYEGoBOy5Neso7AL6txJWyA949mP7ZAs0ZBt8ZB1S063E6xzvnDgnsycsZBu9ZBd9FLdFkDvZCIIykHps2t3EOAfTZC4YjcyRwvHVhQ3mP8BzDTSYy65WFz7YB1e9rRYPjrIhogULzN8QXXPoZC0LRWPFlEXCVzHOFO3B6992Xqu8ZBZAyvSfMmEXpZBgw7tlAA2AZBhSaqDB5GwAr9ywrukeTvT4ZD
WHATSAPP_PHONE_ID=596964923498631
RECIPIENT_PHONE=+50670388157


WHATSAPP_VERIFY_TOKEN=midominio_verification
